ImageEntropyAccelerator/MainWindow.xaml

<Window x:Class="ImageEntropyAccelerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ImageEntropyAccelerator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="IEA" Height="600" Width="900" 
        Icon="Resources/Image/icon.ico" 
        WindowStartupLocation="CenterScreen"
        MinHeight="600"
        MinWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" MaxHeight="50"/>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="30*" MaxHeight="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Background="{StaticResource ResourceKey=MaterialDesignDarkBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="156"/>
                <ColumnDefinition Width="119"/>
                <ColumnDefinition Width="195"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="47"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Conversion format" 
                       VerticalAlignment="Center"
                       Margin="5,0,5,0"
                       Foreground="{StaticResource ResourceKey=MaterialDesignLightBackground}"
                       FontSize="16" Height="22"/>

            <ComboBox Margin="5,0,5,0" Grid.Column="1" SelectedValue="PNG" Foreground="{StaticResource ResourceKey=MaterialDesignLightBackground}" Height="24">
                <sys:String>BMP</sys:String>
                <sys:String>JPG</sys:String>
                <sys:String>PNG</sys:String>
                <sys:String>GIF</sys:String>
            </ComboBox>

            <TextBlock Margin="40,0,0,0"
                       Grid.Column="2"  
                       Text="Number of iteration" 
                       VerticalAlignment="Center"
                       Foreground="{StaticResource ResourceKey=MaterialDesignLightBackground}"
                       FontSize="16" Height="22"/>

            <Slider Grid.Column="3"
                    VerticalAlignment="Center" 
                    Maximum="1000" 
                    TickFrequency="1" 
                    IsSnapToTickEnabled="True" 
                    Name="slValue" 
                    Style="{StaticResource MaterialDesignSlider}"
                    Effect="{StaticResource ResourceKey=MaterialDesignShadowDepth3}">
                <Slider.LayoutTransform>
                    <ScaleTransform ScaleY="0.7" ScaleX="0.7" />
                </Slider.LayoutTransform>
            </Slider>

            <TextBox Text="{Binding ElementName=slValue, Path=Value}"
                     FontSize="16"
                     Margin="5,7,5,0"
                     Grid.Column="4"
                     TextAlignment="Center"
                     VerticalAlignment="Center"
                     Foreground="{StaticResource ResourceKey=MaterialDesignLightBackground}" Height="30"
                     Style="{StaticResource ResourceKey=MaterialDesignComboBoxEditableTextBox}"/>

            <Button Content="Start"
                    Margin="5"
                    Width="100"
                    HorizontalAlignment="Right"
                    Grid.Column="5" 
                    Click="StartProcessConversion"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"/>

        </Grid>


        <StackPanel Grid.Row="1" Background="{StaticResource ResourceKey=MaterialDesignDarkSeparatorBackground}">
            <TextBlock Text="Source image" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <Image Source="Resources/Image/forTest.jpg" Margin="50,0,50,0" Effect="{StaticResource MaterialDesignShadowDepth5}"/>
            <TextBlock Text="Size in Kb" HorizontalAlignment="Center" Margin="0,5,0,0"/>

        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Background="{StaticResource ResourceKey=MaterialDesignLightBackground}">
            <TextBlock Text="Received image" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <Image Source="Resources/Image/forTest.jpg" Margin="50,0,50,0" Effect="{StaticResource MaterialDesignShadowDepth5}"/>
            <TextBlock Text="Size in Kb" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" Background="{StaticResource ResourceKey=MaterialDesignDarkBackground}">
            <ProgressBar/>
        </StackPanel>
    </Grid>
</Window>
